name: My first CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  testing:
    name: Build & Test
    runs-on: ubuntu-latest

    steps:
      # Step 1 — Get your code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 3 — Give Gradle permission to run
      - name: Grant execute permission for Gradle wrapper
        run: chmod +x gradlew

      # Step 4 — Build & run tests
      - name: Build and run tests
        run: ./gradlew clean build --stacktrace

      # Step 5 — Run ktlint (code style check)
      - name: Run ktlint check
        run: ./gradlew ktlintCheck
